server.port=8085

spring.datasource.url=jdbc:postgresql://192.168.1.34:5432/nlw
spring.datasource.username=casaos
spring.datasource.password=casaos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update